<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(210,190)" to="(510,190)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fa">
    <a name="circuit" val="fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(430,50)" to="(470,50)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(400,90)" to="(400,260)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,260)" name="main"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,200)" name="main"/>
    <comp loc="(300,140)" name="main"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,80)" name="main"/>
  </circuit>
  <circuit name="4fa">
    <a name="circuit" val="4fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <comp loc="(350,270)" name="fa"/>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp loc="(360,190)" name="fa"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(180,80)" name="fa"/>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(630,330)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(910,330)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,330)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(770,330)" name="main">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
