<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(360,240)" to="(620,240)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <comp lib="1" loc="(500,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(140,60)" to="(140,240)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(120,150)" to="(120,330)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(130,70)" to="(130,320)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,150)" name="main"/>
    <comp loc="(240,230)" name="main"/>
    <comp loc="(240,70)" name="main"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,310)" name="main"/>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
