<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(210,190)" to="(510,190)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
